PORT=3000
DB_NAME=TASK
DB_USER=postgres
DB_PASS=17982078
DB_HOST=localhost
JWT_SECRET=my_jwt_secret_key
EMAIL_USER=07230043.sherubtse@rub.edu.bt
EMAIL_PASS=laqqxrfdzblcsrde
BASE_URL=http://localhost:3000
